[33m3a8be32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m modifications reversed
[33m6886156[m Modifications  reversed
[33med0b8d8[m background changed
[33ma9c9c14[m Merge pull request #6 from satheeshkumarthangaraj/branch2
[33mf135d35[m Merge branch 'main' into branch2
[33m53bac9f[m font family changed
[33md5c1296[m navigation bar created
[33m7e4f8e4[m just try another page like application form
[33m16055d5[m Merge pull request #3 from satheeshdevop/branch1
[33ma4e7973[m[33m ([m[1;31morigin/branch1[m[33m)[m Merge branch 'main' into branch1
[33m8596972[m Merge pull request #4 from satheeshdevop/branch2
[33me8ade58[m Merge branch 'main' into branch1
[33mf64a39f[m[33m ([m[1;32mbranch1[m[33m)[m  modified the file  CAN I TRY
[33mfb156ed[m added NOW I TRY
[33ma82eefe[m Merge pull request #2 from satheeshdevop/branch2
[33m8d845bb[m SATHEESHKUMAR  is a modification
[33m0a052f3[m  <h1> SATHEESHKUMAR <H1>
[33m4b957fd[m Merge pull request #1 from satheeshdevop/branch2
[33m5e5b5d6[m SATHEESH
[33m6f79ffe[m Created  file1.txt
[33mac8eda3[m add the style.css files
[33m909f5b4[m the first commit
